@fish-prefix: "fish";
@ant-prefix: "ant";
@gallery-prefix-cls: ~"@{fish-prefix}-gallery";

@iconfont-css-prefix: ~"@{ant-prefix}icon"; // 字体图标统一前缀
@icon-url: "//cdncs.101.com/v0.1/static/fish/alicdn/font_fish/font_148784_v4ggb6wrjmkotj4i";
